<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/escolhasFragment"
        android:name="com.example.gs.EscolhasFragment"
        android:label="EscolhasFragment" >
        <action
            android:id="@+id/action_escolhasFragment_to_produtividadeFragment"
            app:destination="@id/produtividadeFragment" />
        <action
            android:id="@+id/action_escolhasFragment_to_chuvasFragment"
            app:destination="@id/chuvasFragment" />
        <action
            android:id="@+id/action_escolhasFragment_to_fertilizanteFragment"
            app:destination="@id/fertilizanteFragment" />
    </fragment>
    <fragment
        android:id="@+id/produtividadeFragment"
        android:name="com.example.gs.ProdutividadeFragment"
        android:label="ProdutividadeFragment" >
        <action
            android:id="@+id/action_produtividadeFragment_to_escolhasFragment"
            app:destination="@id/escolhasFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gs.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_escolhasFragment"
            app:destination="@id/escolhasFragment" />
    </fragment>
    <fragment
        android:id="@+id/chuvasFragment"
        android:name="com.example.gs.ChuvaFragment"
        android:label="ChuvasFragment" >
        <action
            android:id="@+id/action_chuvasFragment_to_escolhasFragment"
            app:destination="@id/escolhasFragment" />
    </fragment>
    <fragment
        android:id="@+id/fertilizanteFragment"
        android:name="com.example.gs.FertilizanteFragment"
        android:label="FertilizanteFragment" >
        <action
            android:id="@+id/action_fertilizanteFragment_to_escolhasFragment"
            app:destination="@id/escolhasFragment" />
    </fragment>
</navigation>